<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryActivity">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="231dp"
        android:layout_height="197dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-54dp"
        android:layout_marginTop="-85dp"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
        android:src="@drawable/ic_baseline_navigate_before_24" />


    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgback"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="30dp" >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FAF5E4"
            android:fontFamily="@font/reguler"
            android:hint="Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_below="@id/ly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/bold"/>





</RelativeLayout>