<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/gambarhome"
        android:layout_width="221dp"
        android:layout_height="181dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-32dp"
        android:layout_marginTop="-51dp"
        android:src="@drawable/bg" />

    <EditText
        android:id="@+id/email"
        android:layout_width="410dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="339dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#FAF5E4"
        android:fontFamily="@font/reguler"
        android:hint="Your Home"
        android:gravity="center"
        android:textSize="30dp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:text="HOME"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/btnSetting"
        android:text="PAYMENT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="343dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="6dp"
        android:text="HISTORY"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:text="SETTING"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>