<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="231dp"
        android:layout_height="197dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-78dp"
        android:layout_marginTop="-73dp"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
        android:src="@drawable/ic_baseline_navigate_before_24" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_1"
        android:text="Welcome Sangu.id"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bold"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:text="Register Now!"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bold"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome2"
        android:orientation="vertical"
        android:padding="30dp" >

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FAF5E4"
            android:fontFamily="@font/reguler"
            android:hint="Enter Your Full Name"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FAF5E4"
            android:fontFamily="@font/reguler"
            android:hint="Enter Your Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FAF5E4"
            android:fontFamily="@font/reguler"
            android:hint="Create Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/passkon"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FAF5E4"
            android:fontFamily="@font/reguler"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/ly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/bold"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_below="@id/btn1"
          android:gravity="center"
          android:layout_marginTop="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Already have an account?"
              android:textSize="12sp"
              android:fontFamily="@font/reguler"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Login"
              android:fontFamily="@font/semibold"
              android:textSize="12sp"/>
      </LinearLayout>



</RelativeLayout>